


.container-fluid.gx-0 {
    padding-right: 0;
    padding-left: 0;
  }
  
  
  body {
    margin: 0;
    background-color: antiquewhite;
     
  }
  
  /* =========================== Catagory CSS =========================== */
  .col{ 
	  margin: 20px;
  }
  
  .myCustom-Shop-Cat-1::after { /* To remove an Icon */
    display: none;  
  }
  
  /* Custom Category,Sort,Filter Buttons */
  .mycutom-cata-button,
  .myCutome-Sort-button,
  .myCutome-filter-button {
    background-color:  var(--my-Catagory-button-color); /* Set the idle color here */
    border: none;
  }
  
  .mycutom-cata-button:hover,
  .myCutome-Sort-button:hover,
  .myCutome-filter-button:hover {
    background-color:  var(--my-Catagory-button-color-hover); /* Set the hover color here */
  }
  
  /* Filter section Body */
  
  .myCustom-Shop-filter-button {
    background-color: var(--my-Color-Pallette-Dark_Olive_Green); 
    color: #ffffff;
    border: 1px solid #a1b36d; 
  }
  
  
  .myCustom-Shop-filter-button:hover {
    background-color: var(--my-Color-Pallette-Alloy_Orange); 
    color: #ffffff; 
  }
  
  
  
  
  
  /* ===================================================== Item Card ===================================================== */
  .myCustom-Shop-rating-container{
    margin-left: 5px; 
  }
  
  .myCustom-Shop-rating-stars{
    color: #ffcc00; 
    border: none; 
    margin-right: 2px; 
  }
  
  
  .myCustom-Shop-item-float-button {
    position: absolute;
    display: none;
    top: 10px; 
    right: 10px;  
    color: #000;
    background-color: transparent; 
    border: none;
    z-index: 1000; /* To fix hover issues */
  }
  
  .myCustom-Shop-icon-item{
    font-size: 2rem; /* Adjust image Size */
    border-radius: 10px; 
    padding: 5px;
    transition: background-color 0.4s;
  }
  
  .myCustom-Shop-icon-item:hover{
    background-color: #e2bd9a;
  }
  
  
  /* Price Tag cutomize */
  .myCustom-Shop-original-price {
    color: #000000; 
    text-align: center;
  }
  
  .myCustom-Shop-discounted-price {
    color: #FF0000;
    text-align: center;
  }
  
  .myCustom-Shop-item-offer{
    background-color: #c6672861;
    font-weight: bold;
    border-radius: 5pt;
  }
  
  /* ======== Item Card Animation Area ======== */
  
  
  .myCustom-Shop-itme-image{ 
    height: 200px; /* Change image size  */
    width: 200px;
    max-width: 100%;
    height: auto;
  }
  
  .myCustom-Shop-item-card {
    display: flex;
    flex-direction: column;
    height: 100px;
    
    
  }
  /* Hover triks */
  .myCustom-Shop-item-card:hover .myCustom-Shop-image-container{
    background-color: #d3d3d3b2;
  }
  .myCustom-Shop-item-card:hover .myCustom-Shop-item-float-button{
    display: block;
  }
  
  .myCustom-Shop-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    background-color: #ffffff; /* Set initial background color */
    transition: background-color 0.4s ease; /* Add a smooth transition for the background color change */
  }
  
  
  /* Media query for screens with a maximum width of 600px */
  @media (max-width: 576px) {
    .myCustom-Shop-image-container {
      height: 210px; /* Adjust the height for smaller screens */
    }
  }
  /* Media query for screens with a maximum width of 768px */
  
  
  /* ----------------------------------------------
   * Generated by Animista on 2023-11-11 15:52:54
   * ---------------------------------------------- */
  
  /*Card Hover in animation */
  .myCustom-Shop-item-card:hover img {
      animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  /* Hover out animation */
  .myCustom-Shop-item-card:not(:hover) img{
    animation: scale-down-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  
  /*-------------------------------------Style for footer-------------------------------*/
  .rights{
    padding-top: 2%;
  }
  
  .footer{
    background-color: #5F6F52;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bcd490;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

  /**
   * ----------------------------------------
   * animation scale-up-center
   * ----------------------------------------
   */
   @keyframes scale-up-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
    
  }
  /* Keyframes for hover out animation */
  @keyframes scale-down-center {
    0% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  
  /* =========================== Root area =========================== */
  
  :root {
    --my-Color-Pallette-Dark_Olive_Green:#627357;
    --my-Color-Pallette-Laurel_Green:#A9B489;
    --my-Color-Pallette-Cornsilk:#FCFCE4;
    --my-Color-Pallette-Lemon_Meringue:#F9ECC9;
    --my-Color-Pallette-Camel:#BA9470;
    --my-Color-Pallette-Alloy_Orange:#C66828;
    --my-Color-Pallette-Russet:#783E19;
    
    
    --my-color: #ffffff;
    --my-main-color: #5F6F52;
    --my-color2: #738167;
    --my-color3: #5fff7a;
    --my-color-transition: #ffffff;
    --my-Search-Logo-color: #00FF00;  /* Change Search-Logo-Border-color-hover */
    
    --my-Catagory-button-color: #5F6F52;  /* Change category-button-color */
    --my-Catagory-button-color-hover: #8fa080;  /* Change category-button-color-hover */
  
    /**/
  } 
  
  
  
  
  
  