<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nero Store</title>
    <link rel="icon" type="image" href="images/favicon.ico">

    <!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<!-- font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	<!-- font family link -->
<link href="https://fonts.googleapis.com/css?family=Aboreto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <div class="container-fluid">
      <div class="shoppingTag" style="background-color: #FFFFFF;text-align: center;"><marquee behavior=scroll direction="left" scrollamount="10">Islandwide shipping In 5-7 business days</marquee></div>
<nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="#"><img src="images/nero-logo-1.png" width="50" height="50" alt=""/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa fa-bars" style="color: #000000;"></i></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Shop&nbsp; </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a></div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="offer.html">Offers</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">About us</a></li>
			<li class="nav-item mx-2 mx-sm-2">
            <div class="input-group">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">&nbsp;
              <button class="btn btn-outline-success btn-custom" type="submit">
                <i class="fa fa-search" style="color: black;"></i>
              </button>
            </div>
          </li>
        </ul>
		  <ul class="navbar-nav ms-auto">
          <!-- Cart -->
          <li class="nav-item mx-2 item">
            <a class="nav-link" href="#">
              <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 30px;"></i>
            </a>
          </li>
          <!-- User with added margin -->
          <li class="nav-item mx-2 item">
            <a class="nav-link" href="#">
              <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size: 30px;"></i>
            </a>
          </li>
        </ul>
      </div>
  </nav><br>
        <div id="carouselExampleIndicators1" class="carousel slide carousel-fade" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active" role="listbox" style="max-width:1920px; max-height:820px !important;"> <img class="d-block mx-auto img-fluid" src="images/carousel-image-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item" role="listbox" style="max-width:1920px; max-height:820px !important;"> <img class="d-block mx-auto img-fluid" src="images/carousel-image-2.jpg" alt="Second slide"></div>
            <div class="carousel-item" role="listbox" style="max-width:1920px; max-height:820px !important;"> <img class="d-block mx-auto img-fluid" src="images/carousel-image-3.jpg" alt="Third slide"></div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
    <br><br>
<div class="row">
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img src="images/brands1.jpg" alt="Card image cap" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title"><b>Brands</b></h4>
            <a href="#" class="btn btn-primary">See more</a> </div>
        </div>
  </div>
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/customers1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><b>Customer Stories</b></h4>
            <a href="#" class="btn btn-primary">See more</a> </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/faqs1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"><b>FAQS</b></h4>
            <a href="#" class="btn btn-primary">See more</a> </div>
        </div>
      </div>
</div>
	<div class="row">
	  <div class="personal-note">
			<br><br><br><br>
			<div class="rectangle col text-sm-center">
			<b>A personal note from the NERO team:</b><br>
		  <div class="personal-note-content">Welcome to our sanctuary of self-care and beauty! Explore our curated collection of skincare, beauty, and wellness products designed to enhance your natural radiance and promote overall well-being. Discover the transformative power of self-care and embark on a journey to nurture your mind, body, and soul. Shop with us, indulge in the ultimate pampering experience, and know our team is always ready to help. Embrace your inner glow and let your beauty shine from within</div></div>
			<br><br><br><br>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 join-us">
			<br><br><br><br>
			<div class="join-us-header"><b>SIGN-UP THE BEAUTY FAN CLUB TODAY</b></div>
      <div class="text-black-50">Subscribe to our mailing list to be notified about news, collections and special offers</div><br>
			<div class="email-form"><input class="form-control me-2" type="email" placeholder="Email address" aria-label="Search"
                style="width: 30vw; border-radius: 10px; padding-left: 10px;">&nbsp;<button type="button" class="btn btn-outline-secondary">Submit</button></div>
			<br><br><br><br>
		</div>
	</div>
<hr class="my-1"/>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col col-6 offset-xl-0 col-xl-3">
<br>	<div class="text-right">
        <ul>
		  <img src="images/nero-logo-1.png" width="100" height="100" alt=""/>
        </ul>
		  </div>
      </div>
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
	  <div class="text-white text-center rights">© 2023 Nero Beauty Design Themes</div>
  </div>
	
</footer>
	</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
