@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Exo+2:wght@500&family=Gotu&family=Montserrat:wght@200;300;400;500&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
/* Filter section Body */

.myCustom-Shop-filter-button {
	background-color: var(--my-Color-Pallette-Dark_Olive_Green); 
	color: #ffffff;
	border: 1px solid #a1b36d; 
  }
  
  
  .myCustom-Shop-filter-button:hover {
	background-color: var(--my-Color-Pallette-Alloy_Orange); 
	color: #ffffff; 
  }
  


/*text middle*/
.flex-container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-box{
  width: 600px;
  height: 100px;
  background: rgba(184, 115, 115, 0.3);
  font-size: 50px;
  font-family: 'Montserrat';
	font-weight: 200;
  text-align: center;
  border-radius: 20px;
  display: block;
  padding: 2px;
}

/*page into two*/
.split{
	display:flex ;
	flex: row;
}
.right{
	width: 80%;
	
}
.left{
	width: 20%;	
	text-align: center;
}

.bg{
	width: 100%;
	background-image: url("../images/note.jpg");
	background-size:contain ;
	background-attachment:fixed;
}

.tbl{
	width: 100%;
	justify-content: center;
	display: flex;
}

.card{
  padding: 0 15px;
	margin: 20px;
}

/*heading*/
.heading{
	font-family:"Aboreto", sans-serif ;
	font-size: 8rem;
}
.description{
	font-family:"Gotu", sans-serif ;
}



/*cards*/
.listP{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 5x;
}
.listP .item{
	background-color:bisque;
	padding: 20px;
	border-radius: 20px;
}
.name{
  font-family:"Aboreto", sans-serif ;
  font-size: 25px;
}

.price{
  font-family:"Aboreto", sans-serif ;
	font-size: 1rem;
}
.dis{
	font-family: "Gotu", sans-serif;
	font-size: 20px;
}
.addCart{
	background-color: black;
	color: #eee;
	padding: 5px 10px;
	border-radius: 20px;
	margin-top: 10px;
	border: none;
	cursor: pointer;
}
.col-md-4 .img{
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.addCart:hover {
	opacity: 0.7;
}

/*Card Hover in animation */
.card{
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* Hover out animation */
.card:not(:hover){
	animation: scale-down-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

/*responsive*/
@media(max-width: 767px){
	.footer-col{
	  width: 50%;
	  margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
	.footer-col{
	  width: 100%;
  }
  }
  @keyframes scale-down-center {
	0% {
	  transform: scale(1.2);
	}
	100% {
	  transform: scale(1);
	}
  }
  
  @keyframes scale-up-center {
	0% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(1.2);
	}
	
  }
  