/* Background color for navigation bar */
.navbar{
    background-color: #5F6F52;
  }
  
  
  .dropdown-menu{
      background-color: #849973;
  }
  
  /* Default styles for search the button */
  .btn-custom {
    background-color: white !important;
   
  }
  
  .btn-custom:hover {
    background-color: yellow !important;
   
  }
  
  /* Carousel */
  .carousel-caption {
      position: relative;
      right: 280%;
      bottom: 55%;
      left: 20%;
      z-index: 10;
      padding-top: 200px;
      padding-bottom: 30000px;
      color: #fff;
      text-align: center;
    } */
  .large-header{
      font-family: "Aboreto", sans-serif;
      font-size: 110px;
      text-align: center;
      margin: 0;
      top: 40%;
      left: 30%;
      position: absolute;
      color: #000000;
  }
  .small-header{
      font-family: "Sacramento", sans-serif;
      font-size: 40%;
      text-align: center;
      top: -45%;
      position: absolute;
      color: #000000;
  }
  .medium-header{
      font-family: "Gotu", sans-serif;
      font-size: 25;
      text-align: center;
      color: #000000;
      top: 14%;
      left: 15%;
      position: absolute;
  }
  
  
  .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
      width: 20%;
      height: 20%;
  }
     
  .carousel-control-next-icon {
       background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
       width: 20%;
       height: 20%;
  }
  .carousel-indicators {
      top: 90%;
        justify-content:flex-start;
        margin:0;
        padding-left:90%;
  }
  
  .carousel-indicators li {
      border-radius: 50%;
      width: 9%;
      height: 25%;
      background-color: black;
  }
  
  .carousel-indicators li:not(:last-child) {
      margin-right: 2%;
  }
  
  /* #carouselExampleIndicators1 {
      height: 100%;
  }
  
  .carousel-item {
      height: 830px;
  }
  
  /* Background color, hover, shadow-color for items (Home, Shop,...)  */
  .nav-item:hover{
    background-color: #B99470;
    border-radius: 7px;
    transition: 0.5s;
    color: #fff;
  }
  
  /* Font color for images */
  .nav-link{
    color: #fff;
  }
  
  .nav-item{
      font-family: "Gotu", sans-serif;
      font-size: 15px;
  }
  
  /* Positioning for carousel caption */
  .carousel-caption {
      top: 250px;
      bottom: auto;
  }
  
  /*Style for carousel captions*/
  
  /*Style for shop now button*/
  .shop-now-button{
      font-family: "Gotu", sans-serif;
      font-size: 15px;
      text-align: center;
      background-color: #F9EBC7;
      border: none;
      padding: 15px;
      margin: 0;
        position: absolute;
        top: 110%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
  }
  
  /*Style for cards*/
  .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
      font-family: "Aboreto", sans-serif;
      font-size: 25px;
  }
  
  /*Style for personal note*/
  .personal-note{
      background-image: url("../images/note.jpg");
      background-attachment: fixed;
        background-size: 100% 100%;
  }
  .rectangle {
      background-color: rgba(0,0,0,.4);
      padding: 1rem;
      color: white;
      text-align: center;
      font-family: "Aboreto", sans-serif;
      font-size: 2rem;
      border-radius: 1%;
      width: 98%;
      left: 0.9vw;
  }
  .personal-note-content{
      font-family: "Gotu", sans-serif;
      font-size: 1rem;
  }
  
  /*Style for join us*/
  .join-us-header{
      text-align: center;
      font-family: "Aboreto", sans-serif;
      font-size: 25px;
  }
  .join-us{
      text-align: center;
      font-family: "Gotu", sans-serif;
      font-size: 20px;
      background-color: #B99470;
  }
  .email-form{
      display:flex;
        justify-content: center;
  }
  
  /*Style for footer*/
  .rights{
      padding-top: 2%;
  }
  
  .footer{
      background-color: #5F6F52;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #000000;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bcd490;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }